# treasureHunt

./: .gitignore  README.md  UML.xml  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: docs-release.yml  docs-test.yml  docs.yml  gradle.yml  maven.yml  release.yml  test.yml  upload-files-and-build.yml
com/treasure/hunt/: CLIMain.html  JavaFxApplication.html  Main.html  package-summary.html  package-tree.html
com/treasure/hunt/analysis/: Statistic.html  StatisticAggregation.html  StatisticObject.StatisticInfo.html  StatisticObject.html  StatisticsWithId.html  StatisticsWithIdsAndPath.html  package-summary.html  package-tree.html
com/treasure/hunt/cli/: TreasureHuntCommand.html  TreasureHuntListCommand.html  TreasureHuntRunSeriesCommand.html  package-summary.html  package-tree.html
com/treasure/hunt/game/: GameEngine.html  GameManager.html  Move.html  Turn.html  package-summary.html  package-tree.html
com/treasure/hunt/game/mods/hideandseek/: HideAndSeekGameEngine.html  HideAndSeekHider.html  HideAndSeekSearcher.html  package-summary.html  package-tree.html
com/treasure/hunt/game/mods/insecurehints/: InsecureGameEngine.html  InsecureHider.html  InsecureSearcher.html  package-summary.html  (+1 more)
com/treasure/hunt/geom/: Circle.html  GeometryAngle.html  GeometryLine.html  GeometryUtility.html  Grid.html  Line.html  Ray.html  Shapeable.html  package-summary.html  package-tree.html
com/treasure/hunt/io/: FileService.DataWithVersion.html  FileService.GameManagerWithVersion.html  FileService.html  package-summary.html  package-tree.html
com/treasure/hunt/jts/: AdvancedShapeWriter.html  CanvasBoundary.html  PointTransformation.html  package-summary.html  package-tree.html
com/treasure/hunt/jts/awt/: AdvancedShapeWriter.html  CanvasBoundary.html  Grid.html  PointTransformation.html  Shapeable.html  package-summary.html  package-tree.html
com/treasure/hunt/jts/geom/: Circle.html  GeometryAngle.html  GeometryLine.html  GeometryUtility.html  Grid.html  HalfPlane.html  Line.html  Polyhedron.html  Ray.html  Shapeable.html  package-summary.html  package-tree.html
com/treasure/hunt/jts/other/: ImageItem.Alignment.html  ImageItem.html  package-summary.html  package-tree.html
com/treasure/hunt/service/: FileService.GameManagerWithVersion.html  FileService.html  SeriesService.html  package-summary.html  package-tree.html
com/treasure/hunt/service/io/: FileService.DataWithVersion.html  FileService.html  ImageService.html  SeriesService.html  package-summary.html  package-tree.html
com/treasure/hunt/service/preferences/: Preference.html  PreferenceService.html  Preferences.html  package-summary.html  package-tree.html
com/treasure/hunt/service/select/: SelectionService.html  package-summary.html  package-tree.html
com/treasure/hunt/service/settings/: PrefName.html  Session.html  Settings.html  SettingsService.html  UserSetting.html  package-summary.html  package-tree.html
com/treasure/hunt/strategy/geom/: GeometryItem.html  GeometryStyle.html  GeometryType.html  HintAndMovement.html  JavaFxDrawable.html  StatusMessageItem.html  StatusMessageType.html  package-summary.html  package-tree.html
com/treasure/hunt/strategy/hider/: Hider.html  package-summary.html  package-tree.html
com/treasure/hunt/strategy/hint/: Hint.html  package-summary.html  package-tree.html
com/treasure/hunt/strategy/searcher/: Movement.html  SearchPath.html  Searcher.html  package-summary.html  package-tree.html
com/treasure/hunt/utils/: AsyncUtils.html  EventBusUtils.html  GeometryPipeline.html  JTSUtils.html  JavaFxUtils.html  JsonFileUtils.html  ListUtils.html  Preference.html  Preferences.html  ReflectionUtils.html  RenderUtils.html  Renderer.html  Requires.html  SwingUtils.html  package-summary.html  package-tree.html
com/treasure/hunt/view/: CanvasController.html  Controller.html  FxUtils.html  MainController.html  SelectClickedPopUp.html  SplashScreenLoader.html  StatisticTableController.html  StatisticsWindowController.html  ToolbarController.html  WidgetBarController.html  package-summary.html  package-tree.html
com/treasure/hunt/view/custom/: CoinLoader.html  CoinLoaderSkin.html  CoinProgress.html  CoinProgressSkin.html  package-summary.html  package-tree.html
com/treasure/hunt/view/plot/: PlotController.html  PlotSettingsController.Settings.html  PlotSettingsController.html  package-summary.html  package-tree.html
com/treasure/hunt/view/settings/: SettingsController.html  SettingsWindow.html  package-summary.html  package-tree.html
com/treasure/hunt/view/utils/: TreeConstructor.html  package-summary.html  package-tree.html
com/treasure/hunt/view/widget/: BeatWidgetController.html  ClickInspectorController.html  HistoryController.html  NavigationController.html  NavigatorController.html  PointInspectorController.html  PreferencesWidgetController.html  SaveAndLoadController.html  ScaleController.html  StatisticTableController.html  StatisticsWidgetController.html  StatusMessageWidgetController.html  StatusMessageWidgetTextFlowController.html  StepNavigationController.html  Widget.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/resources/: logback.xml
src/main/resources/layout/: beatWidget.fxml  canvas.fxml  clickedInspector.fxml  history.fxml  main.fxml  navigator.fxml  plot.fxml  plotSettings.fxml  pointInspector.fxml  preferencesWidget.fxml  saveAndLoad.fxml  scaling.fxml  selectClickedPopUp.fxml  splash.fxml  statistics.fxml  statisticsTable.fxml  statisticsWidget.fxml  statusMessageWidget.fxml  statusMessageWidgetTextFlow.fxml  stepNavigator.fxml  style.css  toolbar.fxml  toolbarHorizontal.fxml  widgetBar.fxml
src/main/resources/layout/settings/: settings.fxml
(+483 files in other folders)
