<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" fx:id="split" dividerPositions="0.5" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" orientation="VERTICAL" AnchorPane.bottomAnchor="0"
           AnchorPane.leftAnchor="0"
           AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="com.treasure.hunt.view.widget.HistoryController">
    <items>
        <ListView fx:id="list" editable="true"/>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <TitledPane fx:id="collapse" animated="false" collapsible="false" expanded="false" minWidth="30.0"
                            prefHeight="30.0" text="No Steps available" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <AnchorPane/>
                    </content>
                </TitledPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
