<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="109.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/11.0.1"
          fx:controller="com.treasure.hunt.view.PointInspectorController">
    <columnConstraints>
        <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="24.0" minWidth="-Infinity" prefWidth="19.0"/>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="354.0" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints maxHeight="229.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="308.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label text="x:" GridPane.rowIndex="1"/>
        <Label text="y:" GridPane.rowIndex="2"/>
        <TextField maxWidth="200.0" minWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="1"
                   fx:id="xCoordinateLabel"/>
        <TextField fx:id="yCoordinateLabel" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </children>
    <styleClass>
        <String fx:value="widget"/>
        <String fx:value="point-inspector"/>
    </styleClass>
</GridPane>
