<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.treasure.hunt.view.widget.PointInspectorController">
    <GridPane hgap="10.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0"
              xmlns="http://javafx.com/javafx/11.0.1">
        <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="24.0" minWidth="-Infinity" prefWidth="19.0"/>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="354.0" minWidth="10.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="28.5" minHeight="0.0" prefHeight="27.5"/>
            <RowConstraints maxHeight="229.0" minHeight="31.0" prefHeight="32.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="308.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <children>
            <Label text="x:" GridPane.rowIndex="1"/>
            <Label text="y:" GridPane.rowIndex="2"/>
            <TextField maxWidth="200.0" minWidth="50.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.rowIndex="1" GridPane.valignment="CENTER" fx:id="xCoordinateLabel"/>
            <TextField fx:id="yCoordinateLabel" maxWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.rowIndex="2" GridPane.valignment="CENTER"/>
            <ComboBox fx:id="modeSelection" maxWidth="200.0" minWidth="60.0" promptText="Select scope"
                      GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
        </children>
        <styleClass>
            <String fx:value="widget"/>
            <String fx:value="point-inspector"/>
        </styleClass>
    </GridPane>

</VBox>
