<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="wrapper" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" xmlns="http://javafx.com/javafx/11"
      fx:controller="com.treasure.hunt.view.widget.ScaleController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <Slider fx:id="slider" max="10.0" min="0.00001" showTickMarks="true" value="1.0"/>
    <TextField fx:id="textField" alignment="CENTER_RIGHT" prefWidth="71.0" text="100%" onAction="#onEnter"/>
</VBox>
