<?xml version="1.0" encoding="UTF-8"?>

<?import com.treasure.hunt.view.custom.CoinLoader?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" alignment="BOTTOM_RIGHT" prefHeight="300.0" prefWidth="450.0"
           xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <ImageView fitHeight="300.0" fitWidth="450.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/splash.png"/>
            </image>
        </ImageView>
        <Group>
            <StackPane.margin>
                <Insets bottom="20.0" right="20.0"/>
            </StackPane.margin>
            <children>
                <CoinLoader prefHeight="50" prefWidth="50"/>
            </children>
        </Group>
    </children>
</StackPane>
