<?xml version="1.0" encoding="UTF-8"?>

<?import com.treasure.hunt.view.custom.CoinProgress?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="com.treasure.hunt.view.StatisticTableController">
    <children>
        <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="30.0" prefWidth="600.0" spacing="10.0"
              VBox.vgrow="NEVER">
            <children>
                <Spinner fx:id="roundSpinner"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" text="rounds"/>
                <Spinner fx:id="maxStepsSpinner"/>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity"
                       minWidth="-Infinity" text="Max steps till exit"/>
                <Button fx:id="runMultipleButton" mnemonicParsing="false" onAction="#onSeriesRun"
                        text="Run multiple games"/>
                <Button fx:id="superPlot" onAction="#onPlot" text="Create custom plot"/>

                <CoinProgress fx:id="progressIndicator" progress="0.0" visible="false" prefHeight="30" prefWidth="30"/>
                <Button mnemonicParsing="false" onAction="#onSeriesLoad" text="Load series file"/>
                <HBox alignment="TOP_RIGHT" spacing="8.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" onAction="#exportCSV" text="CSV Export"/>
                        <Button mnemonicParsing="false" onAction="#copyClipboard" text="📋 Copy Table"/>
                    </children>
                </HBox>
            </children>
            <styleClass>
                <String fx:value="toolbar"/>
                <String fx:value="top"/>
            </styleClass>
            <opaqueInsets>
                <Insets top="5.0"/>
            </opaqueInsets>
        </HBox>
        <SplitPane dividerPositions="0.4925575101488498" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                   VBox.vgrow="ALWAYS">
            <items>
                <TableView fx:id="instanceStatisticsTableView" prefHeight="200.0" prefWidth="200.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <TableView fx:id="statisticsMeasuresTable" prefHeight="200.0" prefWidth="200.0">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </items>
        </SplitPane>
    </children>
</VBox>
