<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.treasure.hunt.view.widget.StatisticsWidgetController">
   <children>
      <TableView fx:id="statisticsTable">
        <columns>
          <TableColumn fx:id="nameColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Name" />
          <TableColumn fx:id="valueColumn" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Value" />
        </columns>
      </TableView>
   </children>
</VBox>
