<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.treasure.hunt.view.StatisticsWindowController"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11">
    <children>
        <TableView fx:id="instanceStatisticsTableView" prefHeight="200.0" prefWidth="200.0"/>
        <TableView fx:id="statisticsMeasuresTable" prefHeight="200.0" prefWidth="200.0"/>
    </children>
</VBox>
