<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<VBox
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/11"
        fx:controller="com.treasure.hunt.view.ToolbarController"
        styleClass="toolbar"
>
    <children>
        <VBox fx:id="first"/>
        <Region VBox.vgrow="ALWAYS"/>
        <VBox fx:id="second"/>
    </children>
</VBox>
